{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BL616 Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/build_out/wifi_https_bl616.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/../toolchain_gcc_t-head_windows/bin/riscv64-unknown-elf-gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
