{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.compileCommands": "build/compile_commands.json",
    "C_Cpp.default.cStandard": "gnu99",
    "C_Cpp.default.cppStandard": "gnu++11",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.py": "python",
        "*.h": "c",
        "*.inc": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "random": "c",
        "any": "c",
        "array": "c",
        "charconv": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "istream": "c",
        "memory_resource": "c",
        "ostream": "c",
        "ranges": "c",
        "ratio": "c",
        "scoped_allocator": "c",
        "tuple": "c",
        "type_traits": "c",
        "variant": "c",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.default.defines": [
        "__BL616__",
        "ARCH_RISCV", 
        "CONFIG_CPU_E907",
        "CONFIG_CHIP_BL616",
        "__attribute__(x)="
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/https/include",
        "${env:BL_SDK_PATH}/driver/ble/include",
        "${env:BL_SDK_PATH}/driver/ble/ble_lib/inc"
    ],
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}
